<html>
  <head>
		<link rel = "icon" href = 
			"/x.ico" 
 type = "image/x-icon">
 <title>Qwerty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <style>
    .topnav {
  overflow: hidden;
  background-color: white;
  text-transform: capitalize;
	border-radius: 8px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.topnav a:hover {
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.row-full{
  background: blue;
  color: white; 
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  margin-top: 100px;
  left: 50%;
  text-align: center;
  text-transform: capitalize;
  </style>
<body style="background:black; font-family: 'Righteous'; color: white">


<div class="topnav">
  <a href="https://home.qwerty2011.repl.co" >Home</a>
  <a class="active" >Qwerty</a>
  <a href="https://qwertz.qwerty2011.repl.co">Qwertz</a>
  <a href="https://blog.qwerty2011.repl.co">Blog</a>
      <a href="https://elements.qwerty2011.repl.co"><mark style="background: red;color: white">El</mark><mark style="background: blue;color: white">em</mark><mark style="background: green;color: white">en</mark><mark  style="background: #919eb3;color: white">ts</mark></a>
    <a href="https://hotcold.qwerty2011.repl.co">
  <mark style="background: red; color: white">Fire</mark> VS <mark style="background: blue; color: white"">Water</mark>
  </a>
</div>
<br>
<br>
<br>
      <h1 style="text-align: center; color: #6900fc; font-size: 70;"><b>Qwerty</b></h1>
      <script async src="https://cse.google.com/cse.js?cx=11eed3b45bc703c1c"></script>

			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gcse-search"></div>
<br>
<br>
<div id="div" class="row-full">
  <H2>Qwerty</H2>
  Qwerty Is A Keyboard Design For Latin-Script Alphabets.<Br>
  <Br>
   The Name Comes From The Order Of The First Six Keys On The Top Left Letter Row Of The Keyboard (Q.W.E.R.T.Y).<Br>
   <Br> The Qwerty Design Is Based On A Layout Created For The Sholes And Glidden Typewriter And Sold To E.<Br><Br> Remington And Sons In 1873.
   <m/div>
   <script src="//code.tidio.co/f5x3dq9n4paofzb591awbu84anqayxoc.js" async></script>
  </body>
</html>
